# blazorSBIFS

./: README.md  blazorSBIFS.sln
Client/: Program.cs  _Imports.razor  blazorSBIFS.Client.csproj
Client/Extensions/: HttpClientExtension.cs
Client/Pages/: ActivityPage.razor  ActivityPage.razor.cs  DeleteAccountPage.razor  DeleteAccountPage.razor.cs  DeleteAccountView.razor  GroupPage.razor  GroupPage.razor.cs  GroupView.razor  GroupsPage.razor  GroupsPage.razor.cs  GroupsView.razor  LoginPage.razor  LoginPage.razor.cs  OutputPage.razor  OutputPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  ProfileView.razor  RegisterPage.razor  RegisterPage.razor.cs  RegisterView.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpService.cs  JwtService.cs  TokenService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/ViewModels/: DeleteAccountViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  main.css
Server/: Program.cs  blazorSBIFS.Server.csproj
Server/Controllers/: ActivityController.cs  AdminActivityController.cs  AdminGroupController.cs  GroupController.cs  UserController.cs  UserLoginController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221124102430_Init.Designer.cs  20221124102430_Init.cs  20221206232926_Init.Designer.cs  20221206232926_Init.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/UserService/: IUserService.cs  UserService.cs
Server/Tools/: FileAdapter.cs  GraphTools.cs  JwtTools.cs  SaltAdapter.cs  SecurityTools.cs  TextFile.cs
Server/Unit Tests/: GraphToolxUnitTests.cs  HashStringXUnitTests.cs
Shared/: blazorSBIFS.Shared.csproj
Shared/DataTransferObjects/: ActivityDto.cs  CalculationDto.cs  EmailDto.cs  GroupActivityDto.cs  GroupCalculateDto.cs  GroupDto.cs  GroupEmailDto.cs  GroupNameDto.cs  GroupParticipantDto.cs  GroupUserDto.cs  IJson.cs  PasswordDto.cs  TokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Shared/HelperModels/: ResponsibleParticipant.cs
Shared/Models/: Activity.cs  Group.cs  PrevilegesEnum.cs  User.cs  UserLogin.cs
